@import '@/style';

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  margin: 32px 64px;
  gap: 32px;
  align-items: stretch;

  &-left {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    height: 100%;
    max-height: calc(100vh - 500px);

    h1 {
      color: var(--primary);
      font-size: 24px;
    }
    &-new {
      width: 100%;
    }
    &-rides {
      display: flex;
      flex-direction: row;
      grid-gap: 16px;
      &-left {
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 100% !important;
      }
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    &-info {
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-gap: 16px;
    }
  }
}
.map {
  &-container {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
  }
  &-skeleton {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    &-container {
      width: 100%;
      height: 100%;
    }
  }
}
