.container {
    color: black;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

    &-planner {
        margin: 0;
        background-color: white;
        border-radius: 5px;
        display: flex;
        box-shadow: 0px 3px 10px 4px rgba(0, 0, 0, 0.06);
        padding: 16px;
        flex-direction: column;

        &-autocomplete{
                width: 100%;
                flex-shrink: 0;
                input {
                  height: 60px;
                  width: 100%;
                  padding: 10px 15px;
                  border: 1px solid #e0e0e0;
                  border-radius: 10px;
                  padding: 16px;
                  outline: none;
                  appearance: none;
                  &::placeholder {
                      color: #00202F;
                      opacity: .5;
                  }
                  &[type='search']::-webkit-search-cancel-button {
                    -webkit-appearance: none;
                  }
        }
        }

        &-title {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }

        &-inputs {
            display: grid;
            grid-template-columns: 3fr 3fr 2fr;
            gap: 32px;
            margin: 8px 0;

            &-input {
                border: 1px solid #e0e0e0;
                border-radius: 10px;
                padding: 16px;
                outline: none;
                appearance: none;
                &::placeholder {
                    color: #00202F;
                    opacity: .5;
                }
            }

            &-radio {
                accent-color: var(--primary);
                margin-right: 10px;
            }

            &-button {
                background-color: var(--primary);
                color: white;
                border-radius: 32px;
                font-weight: bold;
            }

            &-passenger {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 8px;
                div {
                    width: 12px;
                    height: 24px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    div {
                        background-color: var(--primary);
                        width: 12px;
                        height: 2px;
                    }                    
                }
            }

            &-iconContainer {
                display: flex;
                align-items: center;
                position: relative;
                &-icon {
                    position: absolute;
                    right: 16px;
                    font-size: 8px;
                    pointer-events: none;
                    &-calendar {
                        position: absolute;
                        right: 16px;
                        font-size: 16px;
                    }
                }
                select, input {
                    flex-grow: 1;
                }
            }
        }
    }

    &-map {
        display: flex;
        // height: 490px;
        // height: -webkit-fill-available;
        flex-direction: column;
        margin-top: 16px;
        border-radius: 5px;
        overflow: hidden;
        // flex-shrink: 1;
        flex-grow: 1;
    }
}
